In [92]:
### class 하나 생성
1. 인자 값으로 url(주소)받아오기 -> csv파일주소
2. 함수를 하나 생성-> url에 있는 csv파일을 읽어오고, 'Country'기준으로 sort, 
3.인덱스 값을 초기화
4.함수를 하나 생성해서 -> 인자값을 리스트로 받는다. -> 이 매개변수를 기준으로 컬럼삭제

SyntaxError: invalid decimal literal (816413038.py, line 4)

In [ ]:
import pandas as pd

In [ ]:
class Class_1():
    def __init__(self,r):
        self.url=r

    def csv_read(self):
        self.read=pd.read_csv(self.url)
        self.read.sort_values('Country',inplace=True)
        self.read.reset_index(drop =True ,inplace=True)
        return self.read
    
    def make__(self,input_a):
        self.read.drop(input_a,axis=1,inplace=True)
        
        return self.read

In [ ]:
a=Class_1("./Sales Records.csv")
a.csv_read()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [ ]:
a.make__(["Item Type","Order Date"])

,Region,Country,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Offline,H,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Offline,L,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Offline,H,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Offline,H,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Offline,M,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Online,C,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Offline,L,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Offline,C,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Online,C,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Offline,C,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [ ]:
#class Class_1():
#    def __init__(self,r):
#        self.url=r

#    def csv_read(self):
#        self.read=pd.read_csv(self.url).sort_values('Country').reset_index(drop =True)
        
#        return self.read
    
#    def make__(self,input_a):
#        self.read.drop(input_a,axis=1,inplace=True)
        
#        return self.read

In [ ]:
#a=Class_1("./Sales Records.csv")
#a.csv_read()
#a.make__(["Item Type","Order Date"])

,Region,Country,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Offline,H,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Offline,L,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Offline,H,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Offline,H,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Offline,M,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Online,C,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Offline,L,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Offline,C,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Online,C,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Offline,C,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [110]:
class Class_1():###디폴트 값 만들어주기
    def __init__(self,r):
        self.url=r

    def csv_read(self,input_sort="Country",input_inplace=True):#변수 더 받아서하기
        self.read=pd.read_csv(self.url)
        self.read.sort_values(input_sort,inplace=input_inplace)
        self.read.reset_index(drop =True ,inplace=input_inplace)
        return self.read
    
    def make__(self,input_list = []):
        self.read.drop(input_list,axis=1,inplace=True)
        
        return self.read
    
    def remove_2(self, input_s_column, input_e_column):
        self.read.drop(self.read.loc[:, input_s_column: input_e_column], axis=1)
        return self.read

In [111]:
a=Class_1("./Sales Records.csv")
a.csv_read()
#a.make__()
a.remove_2("Item Type","Total Cost")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [108]:
import mod1

In [109]:
mod1.add(5,3)

8

8

In [4]:
from module import mod2 #from 파일명 import 모듈불러오기
mod2.sub(5,3)

2

2